<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5FP-s6-hLh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SiE-uk-lOD">
            <objects>
                <viewController id="5FP-s6-hLh" customClass="ViewController" customModule="Tip_d" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYp-wJ-Sqd"/>
                        <viewControllerLayoutGuide type="bottom" id="z9G-RE-fqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tC9-vj-ufb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-E6-wLq">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="10%"/>
                                    <segment title="15%"/>
                                    <segment title="16%"/>
                                    <segment title="20%"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="tipSegmentChanged:" destination="5FP-s6-hLh" eventType="valueChanged" id="eXk-u5-plq"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How Much Is The Meal?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tw-fH-L7i">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="94s-Ws-J1q">
                                        <variation key="heightClass=regular-widthClass=compact" constant="244.5"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="31" id="VYb-Wr-YYh"/>
                                </constraints>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94s-Ws-J1q"/>
                                        <exclude reference="VYb-Wr-YYh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="94s-Ws-J1q"/>
                                        <include reference="VYb-Wr-YYh"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How Many People Paying?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-Km-cED">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.99607843137254903" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Percentage:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-Km-1vF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egf-SI-H0k">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-fC-uO6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Php-eI-VHb">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bne-BR-1BB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Gui-DZ-LYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Calculate!">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gui-DZ-LYs"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Gui-DZ-LYs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="mainButton:" destination="5FP-s6-hLh" eventType="touchUpInside" id="XZE-ec-QQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KTf-fC-uO6" firstAttribute="top" secondItem="cLu-Km-cED" secondAttribute="bottom" constant="13" id="0su-HS-F37"/>
                            <constraint firstItem="RZR-E6-wLq" firstAttribute="top" secondItem="SaJ-Km-1vF" secondAttribute="bottom" constant="25" id="6pL-5R-hk9"/>
                            <constraint firstItem="SaJ-Km-1vF" firstAttribute="leading" secondItem="tC9-vj-ufb" secondAttribute="leadingMargin" constant="55" id="7s8-zY-2s2"/>
                            <constraint firstItem="RZR-E6-wLq" firstAttribute="centerX" secondItem="tC9-vj-ufb" secondAttribute="centerX" id="7yC-8J-vbD"/>
                            <constraint firstItem="Php-eI-VHb" firstAttribute="trailing" secondItem="egf-SI-H0k" secondAttribute="trailing" id="CuE-Db-P9W"/>
                            <constraint firstItem="RZR-E6-wLq" firstAttribute="top" secondItem="egf-SI-H0k" secondAttribute="bottom" constant="14" id="LRJ-fb-N0V">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="egf-SI-H0k" firstAttribute="centerX" secondItem="cLu-Km-cED" secondAttribute="centerX" id="NcC-3P-P0a">
                                <variation key="heightClass=regular-widthClass=compact" constant="-10.5"/>
                            </constraint>
                            <constraint firstItem="KTf-fC-uO6" firstAttribute="leading" secondItem="SaJ-Km-1vF" secondAttribute="leading" id="OyZ-Zw-vUK"/>
                            <constraint firstAttribute="bottom" secondItem="Bne-BR-1BB" secondAttribute="bottom" constant="56" id="T6v-eP-cMM">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="RZR-E6-wLq" firstAttribute="centerX" secondItem="Bne-BR-1BB" secondAttribute="centerX" id="UMA-cW-wdS"/>
                            <constraint firstItem="SaJ-Km-1vF" firstAttribute="top" secondItem="cLu-Km-cED" secondAttribute="bottom" constant="22" id="W1q-52-iZv">
                                <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                            </constraint>
                            <constraint firstItem="SaJ-Km-1vF" firstAttribute="top" secondItem="KTf-fC-uO6" secondAttribute="bottom" constant="8" symbolic="YES" id="W7A-uY-IxM">
                                <variation key="heightClass=regular-widthClass=compact" constant="42"/>
                            </constraint>
                            <constraint firstItem="5Tw-fH-L7i" firstAttribute="trailing" secondItem="cLu-Km-cED" secondAttribute="trailing" id="Wdp-Yo-8mv"/>
                            <constraint firstItem="RZR-E6-wLq" firstAttribute="top" secondItem="cLu-Km-cED" secondAttribute="bottom" constant="37" id="X1v-rI-dlh">
                                <variation key="heightClass=regular-widthClass=compact" constant="102"/>
                            </constraint>
                            <constraint firstItem="5Tw-fH-L7i" firstAttribute="top" secondItem="DYp-wJ-Sqd" secondAttribute="bottom" constant="92" id="dfs-tk-dOh">
                                <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="KTf-fC-uO6" secondAttribute="trailing" constant="82" id="fHo-57-g19"/>
                            <constraint firstItem="KTf-fC-uO6" firstAttribute="top" secondItem="DYp-wJ-Sqd" secondAttribute="bottom" constant="179" id="fVe-Rd-fv0">
                                <variation key="heightClass=regular-widthClass=compact" constant="228"/>
                            </constraint>
                            <constraint firstItem="cLu-Km-cED" firstAttribute="top" secondItem="5Tw-fH-L7i" secondAttribute="bottom" constant="19" id="iQg-37-BHx">
                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="5Tw-fH-L7i" secondAttribute="trailing" constant="60" id="j1k-GZ-zbx"/>
                            <constraint firstItem="Php-eI-VHb" firstAttribute="top" secondItem="DYp-wJ-Sqd" secondAttribute="bottom" constant="132" id="lNc-s8-Z01"/>
                            <constraint firstItem="egf-SI-H0k" firstAttribute="top" secondItem="SaJ-Km-1vF" secondAttribute="bottom" constant="8" symbolic="YES" id="lgR-dr-SSw"/>
                            <constraint firstItem="SaJ-Km-1vF" firstAttribute="leading" secondItem="tC9-vj-ufb" secondAttribute="leadingMargin" constant="127" id="lmg-Tp-Gq5">
                                <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                            </constraint>
                            <constraint firstItem="5Tw-fH-L7i" firstAttribute="leading" secondItem="cLu-Km-cED" secondAttribute="leading" id="o1M-CQ-jgs"/>
                            <constraint firstItem="RZR-E6-wLq" firstAttribute="leading" secondItem="tC9-vj-ufb" secondAttribute="leadingMargin" constant="56" id="pLH-tD-O6b"/>
                            <constraint firstItem="Php-eI-VHb" firstAttribute="leading" secondItem="cLu-Km-cED" secondAttribute="leading" id="rsv-5m-bPd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SaJ-Km-1vF" secondAttribute="trailing" constant="117" id="t3g-rf-jzj">
                                <variation key="heightClass=regular-widthClass=compact" constant="89"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="egf-SI-H0k" secondAttribute="trailing" constant="12" id="tbk-PN-kMH">
                                <variation key="heightClass=regular-widthClass=compact" constant="81"/>
                            </constraint>
                            <constraint firstItem="cLu-Km-cED" firstAttribute="top" secondItem="Php-eI-VHb" secondAttribute="bottom" constant="9" id="uff-7S-xCW">
                                <variation key="heightClass=regular-widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="cLu-Km-cED" secondAttribute="trailing" constant="60" id="wBX-Ev-Th5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RZR-E6-wLq"/>
                                <exclude reference="5Tw-fH-L7i"/>
                                <exclude reference="cLu-Km-cED"/>
                                <exclude reference="SaJ-Km-1vF"/>
                                <exclude reference="egf-SI-H0k"/>
                                <exclude reference="KTf-fC-uO6"/>
                                <exclude reference="Php-eI-VHb"/>
                                <exclude reference="Bne-BR-1BB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wdp-Yo-8mv"/>
                                <exclude reference="dfs-tk-dOh"/>
                                <exclude reference="j1k-GZ-zbx"/>
                                <exclude reference="o1M-CQ-jgs"/>
                                <exclude reference="iQg-37-BHx"/>
                                <exclude reference="uff-7S-xCW"/>
                                <exclude reference="wBX-Ev-Th5"/>
                                <exclude reference="T6v-eP-cMM"/>
                                <exclude reference="7s8-zY-2s2"/>
                                <exclude reference="W1q-52-iZv"/>
                                <exclude reference="W7A-uY-IxM"/>
                                <exclude reference="lmg-Tp-Gq5"/>
                                <exclude reference="t3g-rf-jzj"/>
                                <exclude reference="6pL-5R-hk9"/>
                                <exclude reference="7yC-8J-vbD"/>
                                <exclude reference="LRJ-fb-N0V"/>
                                <exclude reference="UMA-cW-wdS"/>
                                <exclude reference="X1v-rI-dlh"/>
                                <exclude reference="pLH-tD-O6b"/>
                                <exclude reference="0su-HS-F37"/>
                                <exclude reference="OyZ-Zw-vUK"/>
                                <exclude reference="fHo-57-g19"/>
                                <exclude reference="fVe-Rd-fv0"/>
                                <exclude reference="CuE-Db-P9W"/>
                                <exclude reference="lNc-s8-Z01"/>
                                <exclude reference="rsv-5m-bPd"/>
                                <exclude reference="NcC-3P-P0a"/>
                                <exclude reference="lgR-dr-SSw"/>
                                <exclude reference="tbk-PN-kMH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RZR-E6-wLq"/>
                                <include reference="5Tw-fH-L7i"/>
                                <include reference="cLu-Km-cED"/>
                                <include reference="SaJ-Km-1vF"/>
                                <include reference="egf-SI-H0k"/>
                                <include reference="KTf-fC-uO6"/>
                                <include reference="Php-eI-VHb"/>
                                <include reference="Bne-BR-1BB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wdp-Yo-8mv"/>
                                <include reference="dfs-tk-dOh"/>
                                <include reference="j1k-GZ-zbx"/>
                                <include reference="o1M-CQ-jgs"/>
                                <include reference="iQg-37-BHx"/>
                                <include reference="uff-7S-xCW"/>
                                <include reference="wBX-Ev-Th5"/>
                                <include reference="T6v-eP-cMM"/>
                                <include reference="7s8-zY-2s2"/>
                                <include reference="W1q-52-iZv"/>
                                <include reference="W7A-uY-IxM"/>
                                <exclude reference="lmg-Tp-Gq5"/>
                                <exclude reference="t3g-rf-jzj"/>
                                <include reference="6pL-5R-hk9"/>
                                <include reference="7yC-8J-vbD"/>
                                <include reference="LRJ-fb-N0V"/>
                                <include reference="UMA-cW-wdS"/>
                                <include reference="X1v-rI-dlh"/>
                                <include reference="pLH-tD-O6b"/>
                                <include reference="0su-HS-F37"/>
                                <include reference="OyZ-Zw-vUK"/>
                                <include reference="fHo-57-g19"/>
                                <include reference="fVe-Rd-fv0"/>
                                <include reference="CuE-Db-P9W"/>
                                <include reference="lNc-s8-Z01"/>
                                <include reference="rsv-5m-bPd"/>
                                <include reference="NcC-3P-P0a"/>
                                <include reference="lgR-dr-SSw"/>
                                <include reference="tbk-PN-kMH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="peopleCountField" destination="cLu-Km-cED" id="I7c-bv-5X0"/>
                        <outlet property="textField" destination="5Tw-fH-L7i" id="9m1-qD-7yu"/>
                        <outlet property="tipChoice" destination="RZR-E6-wLq" id="GHN-06-GkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv6-yp-Vsu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="284.25"/>
        </scene>
    </scenes>
</document>
